<html>

<head>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 100%;
            margin: auto;
            background-color: #FFEBEB;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rectangle {
            width: 900px;
            height: 600px;
            border-radius: 25px;
            background-color: #fff;
            display: flex;

        }

        .menu-ul {
            display: flex;
            gap: 40px;
            list-style: none;
            font-size: 20px;
            margin-left: 40px;
            margin-top: 33px;
        }

        .left {
            width: 375px;
            height: 461px;
        }

        .img-class {
            margin-top: 51px;
        }

        .right {
            width: 405px;
            height: 332px;
          
        }

        .text {
            margin-top: 15px;
            gap: 28px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="rectangle">
            <div class="comos">
                <ul class="menu-ul">
                    <li><a href="#">Cosmo</a></li>
                    <li>Sales </li>
                    <li>Hoodie</li>
                    <li>Fashion</li>
                    <li>Pages+</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="left">
                <div class="text">
                    Home
                    sales
                    hoodie
                </div>
                <img class="img-class" src="img/Product Image.jpg" />
            </div>
            <div class="right">
                Plaid Sleeve Kangaroo Pocket Drawstring Hoodie
            </div>
        </div>

    </div>
</body>

</html>